:root{
    ---red:#f9832f;
    ---black:#000;
    ---white:#fff;


}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    background:white;
    padding: 0.5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: auto;
}                         
#logo img{
    width:180px;
    height:160px;
    border-radius: 5px;
}
nav .navbar-menu{
    padding-bottom: 1px;
}
.navbar-link{
    text-decoration: none;
    color:white;
    background-color: red;
    border-radius: 5px;
    width: fit-content;
    padding: 0rem 1rem;
    font-size: 2rem;
}
.navbar-link span{
color: red;
background-color: black;


border-radius: 2px;

}
.navbar-link:hover{
    color:white;
    background-color:grey;
    border-radius: 10px;
}
@media screen and (max-width: 768px){
.navbar-link{
    display: flexbox;

}
.navbar-toggle .bar{
    width: 25px;
    margin: 3px;
    padding: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(---white);
    display: block;
    cursor: pointer;
    
    }
    #mobile-menu{
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

}
.hero{
    background:url("home.jpg") ;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-blend-mode: 0;
    
    
    
    

}


.hero-content{
    color: var(---white);
    padding-top: 5rem;
    line-height: 1;
    padding-left: 0rem;
    
    
}

.hero-content h1{
    font-size: clamp(3rem,  8vw, 7rem);
    color: black;
    margin-bottom: 0.5rem;
    background-color: red;

    text-transform: uppercase;
cursor: pointer;
border-radius: 15px;
width: fit-content;

}

 .hero .digital-de p{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-transform: lowercase;
    color: white;
    text-align: center;
    background-color:transparent;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    
}
.hero .digital-de p span{
    text-transform: uppercase;
}
.button{
    margin-bottom: 2rem;
    font-size: 2rem;
    text-transform: capitalize;
    background-color: red;
    color: white;
    font-size: 2rem;
    width: fit-content;
    border-radius: 5px;
    padding-left: 2rem;
   

}
.homeclick{
    text-decoration: none;
    
    
}
.button:hover{
color: red;
background-color: silver;
}
.digital-aims{
    margin: 0;
    padding: 1rem 1rem;
    background: url("world.png");
    border-radius: 10px;
    min-height: 60vh;
    background-size: cover;
    opacity: 0.8;
    
}
  h2{
    font-size:clamp(2rem,  6vw, 5rem) ;
    text-transform: uppercase;
    color: red;
    text-decoration: underline 2px;
    text-align: center;
}
.vision-states{
    text-align: center;
    margin: 1rem 1rem;
}
.vision-states p{
    font-size: 2rem;
    text-transform: lowercase;
    color: black;
}
.mission-states p{
    font-size: 2rem;
    text-transform: lowercase;
    color: white;
}
.hero-services{
    background:url("servicespic.jpg") ;
    height: 60vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    opacity: 0.8;
    
}
.services-des{
    color: white;
    font-size: clamp(2rem,4vw,4rem);
    text-transform: uppercase;
    margin: 1rem 1rem;
}

.hero-number{
    background: silver;
height: 100vh;
background-position: center;
display: flex;
justify-content: flex-start;
align-items: center;     
border-radius: 10px;    

}
.hero-content-number{
color: var(---white);
padding: 3 rem 1 rem;
line-height: 1;


}
.hero-content-number h1{
font-size: clamp(3rem,  8vw, 7rem);
color: red;
margin-bottom: 0.5rem;
text-transform: uppercase;

}

.hero-number .it p{
font-size:1.5rem;
margin-bottom: 1rem;
text-transform: lowercase;
color: white;
text-align: center;
background-color:red;
border-radius: 10px;

}
.hero-number .it p span{
    font-size: 4rem;
    color: silver;
    
}
form{
    background-color: red;
    width: fit-content;
    margin: 2rem;
    padding: 2rem;
}
.formsub{
    font-size: 2rem;
    background-color: black;
    color: red;
    border-radius: 5px;
}

/* services section*/

.services{
    padding: 2rem calc((100vw - 1100px) / 2);
    cursor: pointer;
}
.services-bar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto , 350px);
    width: 400px;
    height: auto;
}
.itemcard{
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}
.services-advert{
    padding: 1rem;
    
}

.outline{
    font-size: clamp(2rem,6vw, 4rem);
    text-transform: capitalize;
    color: red;
    
}
 .adverts{
list-style: none;
font-size:1rem;
text-transform: lowercase;

color: black;
font-weight: bold;
 }
 .outline-header{
     font-size: 20px;
     color:red;
     background-color: white;
     text-transform: uppercase;
     text-align: center;
     border-radius: 5px;
 }
 .itemcard p{
     position: absolute;
     bottom: 2px;
     color: red;
     font-size: 2rem;
     text-transform: uppercase;
 }
 .itemcard p a{
     text-decoration: none;
     color: red;

 }
 .itemcard p a:hover{
     color: grey;
     background-color: red;
     border-radius: 5px;
 }
 .services-advert{
    background: grey;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
    
}
.services-advert:hover{
    background: silver;
}
.adverts{
    list-style: none;
    font-size:1rem;
    text-transform: capitalize;
    
    color: black;
    font-weight: bold;
}
.card{
    border-radius: 10px;
   
}
.card:hover{
    opacity: 0.6;
    transition: 0.3s ease-out;
}
.services-advert:nth-child(1){
    grid-row: 1/3;
    grid-column: 2/3;
}
.services-advert:nth-child(2){
    grid-row: 5/6;
    grid-column:1/2 ;
}
.itemcard:nth-child(3){
    grid-row: 1/3;
    grid-column: 1/2;
}
.itemcard:nth-child(4){
    grid-row: 3/4;
    grid-column: 2/3;
}
.itemcard:nth-child(5){
    grid-row: 3/5;
    grid-column: 1/2;
}
.itemcard:nth-child(6){
    grid-row: 4/6;
    grid-column: 2/3;
}

@media screen and (max-width:1100px) {
    .services-bar{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        
    }
    .services-advert:nth-child(1){
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .services-advert:nth-child(2){
        grid-row: 6/7;
        grid-column:1/2 ;
    }
    .itemcard:nth-child(3){
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .itemcard:nth-child(4){
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .itemcard:nth-child(5){
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .itemcard:nth-child(6){
        grid-row: 2/3;
        grid-column: 1/2;
    }
    

}
.navbar-web{
    background: url("logo.jpg");
    display: flex;
    justify-content: space-between;
    margin: 1rem 1rem;   
    background-size: contain;
    border-radius: 10px;
    background-repeat: no-repeat;
    height: 60vh;
}

.web h1{
color: red;
text-align: right;
font-size: clamp(2rem,4vw,4rem);
text-transform: uppercase;
padding-right: 2rem;

margin-left: 10rem;
}
.webdesc{
color:black;
background: red;
width: fit-content;
margin: 1rem;
border-radius: 5px;
}
.webdesc h1{
    font-size: clamp(1rem,4vw,3rem);
    text-transform: uppercase;
}
.weblist{
    list-style: none;
    font-size: clamp(15px,2vw,1.5rem);
    color: white;
    text-transform: uppercase;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding-left: 1rem;
}
.graphics{
    margin: 1rem 1rem;
    padding: 1rem 1rem;
   
   background: silver;
   border-radius: 5px;
   cursor: pointer;
}
.graphicheader{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto;


}
@media screen and (max-width:768px) {
    .graphicheader{
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        align-items: center;
    }

}
.graphics h1{
    color: red;
text-align: center;
font-size: clamp(2rem,4vw,4rem);
text-transform: uppercase;

}
.graphicspics {
    
    position: relative;
    margin-bottom: 1rem;
    
}
.graphicspics p{
    color: red;
    text-transform: uppercase;
    font-size: 20px;
    position: absolute;
    background: white;
    border-radius: 5px;
}
.graphicspics:hover{
    opacity: 0.6;
    transition: 0.1s ease-in-out;
}
.trending-home{
    background:url("trending.jpg");
    height: 60vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    opacity: 0.8;
}
.trending-container{
    font-size: clamp(2rem,4vw,4rem);
    color: red;
    text-transform: lowercase;
    cursor: pointer;
}
.trending-container span{
    background-color: white;
    width: fit-content;
    border-radius: 5px;
    text-transform: uppercase;
    
}
.trending-aims{
    
    background-size: contain;
}
.email{
    background: url("product1.jpg");
    margin: 0;
    padding: 0;
    float: right;
    border-radius: 5px;
    background-size: cover;
    min-height: 50vh;
    cursor: pointer;
}
#email{
    height: 40px;
    width: 250px;
    border-radius: 5px;
    text-align: center;
}
.email-content{
    text-align: center;
}
.email-content h1{
text-transform: capitalize;
font-size: 3rem;
color: red;
}
.email-content p{
    font-size: 1.5rem;
    color: white;
    text-transform: capitalize;
    background: red;
}
#getemail{
    border-radius: 5px;
    width: 300px;
    height: 150px;
    
}



#subm{
    background-color: black;
    color: red;
    font-size: 2rem;
    text-decoration: none;
    margin-bottom: 0.2rem;
    border-radius: 5px;
   text-transform: capitalize;

}
#subm:hover{
    background-color: grey;
    color: black;
}
.about{
margin: 1rem 1rem;
background-color: black;
border-radius: 5px;

}

.about-pa h1{
    font-size: clamp(2rem,4vw,4rem);
    text-align: center;
    color: red;
    text-transform: uppercase;

}
.about-pa p{
    font-size: clamp(1rem,3vw,2rem);
    color: white;
    text-transform: lowercase;
    text-align: center;
}
.team{
    background:url("digitaldotteam.jfif");
    height: 40vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    opacity: 0.8;
}
.team-desc{
    color: white;
    font-size: clamp(2rem,4vw,4rem);
    text-transform: uppercase;
    margin: 1rem 1rem;
}
.team-work{
    margin-top:-30px;
    padding: 2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem 1rem;
    cursor: pointer;

    
}

.workforce{
    background-color: red;
    border-radius: 10px;
    margin: 2rem;
    text-align: center;
    min-height: 300px;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    display: flex;
    width: 350px;

}
.workforce:hover{
    background-color: silver;
}
@media  screen and (max-width: 800px) {
    
 .team-work{
        flex-direction: column;
        align-items: center;
    }
}
.teamtitle{
font-size: 2rem;
color: black;
text-transform: capitalize;


}
.teamdes{
    text-transform: capitalize;
    color: black;
    font-size: 2rem;
}
.teambtn{
    background-color: white;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    color: red;
    border-radius: 2px;
    font-weight: bold;
}
.teambtn:hover{
    background-color: black;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    color: red;
    border-radius: 2px;
    font-weight: bold;
}
.footer{
    padding: 5rem calc((100vw - 1100px)/2);
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    color: white;
    background-color: black;
    cursor: pointer;
    height: auto;
    border-radius: 5px;
}

.footer-desc{
    padding:0 2rem;



}
.footer-desc h1{
    margin-bottom: 2rem;
    color: red;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.footer-desc p{
    margin-bottom: 1rem;
    text-transform: uppercase;

}
.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer-links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1rem;
         
}
.footer-title{
         font-size: 20px;
         margin-bottom: 16px;
         text-transform: uppercase;
} 
 .footer-link{
     text-decoration: none;
     color:white;
     font-size: 14px;
     margin-bottom: 0.5rem;
     transition: 0.3s ease-in-out;
     text-transform: uppercase;
 }
 .footer-link:hover{
     color:red 
     ;
 }
 @media screen  and (max-width:820px){
     .footer-wrapper{
         grid-template-columns: 1fr;
     }
     
 }
 @media screen and (max-width:400px) {
     .footer-desc{
         padding: 1rem;
     }
     .footer-links{
         padding:1rem ;
     }
 }
 .trending-mail{
     margin-bottom: 24rem;
 }